<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_marginTop="47dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:background="@color/colorAccent"
                tools:text="No Internet Connectivity"
                android:layout_centerInParent="true"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/linear_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/danger_text"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Deaths"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Recovered"
                    android:textColor="#000"
                    android:textSize="26sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/deaths_count_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="_"
                    android:textColor="#FF0217"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recovered_count_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="_"
                    android:textColor="#75D630"
                    android:textSize="36sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/active_cases_text"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mild_cases_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="_"
                    android:textColor="#FDD835"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/serious_cases_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="_"
                    android:textColor="#FFB300"
                    android:textSize="36sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout3"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mild_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="in mild Condition"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/serious_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="in serious Condition"
                    android:textColor="#000" />

            </LinearLayout>

            <TextView
                android:id="@+id/total_cases_count_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/totalcases_text"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="_"
                android:textColor="#000"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/active_cases_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout2"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:text="Active Cases"
                android:textColor="#000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/danger_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_cases_count_text"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="of which _ are in mild/severe condition"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalcases_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#16C5DF"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Total Coronavirus Cases"
                android:textColor="#000"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="#4F494646">

            <LinearLayout
                android:id="@+id/linear_layout0"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/info"
                android:background="#494646"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:background="#56DAED"
                    android:gravity="center"
                    android:text="Country"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1.2"
                    android:background="#56DAED"
                    android:gravity="center"
                    android:text="Total Cases"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1.2"
                    android:background="#56DAED"
                    android:gravity="center"
                    android:text="Total Deaths"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1.2"
                    android:background="#56DAED"
                    android:gravity="center"
                    android:text="New Cases"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/list_view_live"
                android:layout_width="match_parent"
                android:layout_height="6650dp"
                android:layout_below="@id/linear_layout0"
                android:layout_marginTop="1dp" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout0"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:progressTint="#FF0303" />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:text="@string/info"
                android:textColor="#070000"
                android:textSize="12sp"
                android:textStyle="italic" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>